# SonarAndroid

./: Detalles_old.java  Disque_Vinyl.eps  Disque_Vinyl2.eps  app-release.apk  clave_android.jks  logo.psd  manifest-merger-debug-report.txt  manifest-merger-release-report.txt
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/Webs/: Cancion.java  CancionEvent.java  CancionEventListener.java  CancionListener.java  CancionMp3Clan.java  CancionMp3Freex.java  CancionMp3goear.java  CancionMp3lio.java  Mp3Clan.java  Mp3Freex.java  Mp3goear.java  Mp3lio.java  Spotify.java  Web.java  WebEvent.java  WebListener.java
app/src/main/java/gui/: Ajustes.java  Detalles.java  Interpolador.java  ReproductorMini.java  Splash.java  itemAyuda.java  itemDescarga.java  itemHistorial.java
app/src/main/res/anim/: flip.xml  rotate.xml
app/src/main/res/drawable/: boton.xml  btn_back.xml  btn_clear.xml  btn_notificacion_play.xml  btn_settings.xml  busqueda.xml  cancion.xml  cancion_selected.xml  cancion_unselected.xml  degradado.xml  descarga.xml  descarga_error.xml  divider.xml  fondo.xml  green_background.xml  main_background.xml  player.xml  progress.xml  separador.xml  toast.xml
app/src/main/res/layout/: item_ayuda.xml  item_busqueda.xml  item_cancion.xml  item_cancion_vacio.xml  item_descarga.xml  item_historial.xml  menu.xml  notificacion_audio.xml  reproductor.xml  ventana_ajustes.xml  ventana_descargas.xml  ventana_detalles.xml  ventana_historial.xml  ventana_principal.xml  ventana_splash.xml
app/src/main/res/menu/: popup_menu.xml
(+19 files in other folders)
