apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "ppn.com.mp3down"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/jsoup-1.8.1.jar')
    compile files('libs/commons-logging-api.jar')
    compile files('libs/commons-io-2.4.jar')
    compile files('libs/jaudiotagger-2.2.3.jar')
    compile files('libs/jaudiotagger-2.0.4-SNAPSHOT.jar')
    compile files('libs/libidn-1.9.jar')
    compile 'com.android.support:design:22.2.0'
    compile 'com.github.lzyzsd:circleprogress:1.1.0@aar'
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.github.clans:fab:1.5.0'
    compile 'com.sothree.slidinguppanel:library:3.0.0'
    compile 'net.rdrei.android.dirchooser:library:2.1@aar'
    compile 'com.android.support:support-v4:22.1.1'
    compile 'com.android.support:recyclerview-v7:22.1.1'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile files('libs/mp3agic-0.8.1.jar')
    compile files('libs/multiwindow-v1.2.6.jar')
    compile files('libs/sdk-v1.0.0.jar')
}
