<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"  >

    <group>
        <item
            android:id="@+id/duracion"
            android:title="" />
        <item
            android:id="@+id/bpm"
            android:title="" />
    </group>

    <item
        android:id="@+id/anadirAcola"
        android:title="Añadir a cola"/>

    <item
        android:id="@+id/buscarArtista"
        android:title="Buscar artista"/>

    <item
        android:id="@+id/buscarCancion"
        android:title="Buscar cancion"/>


</menu>