<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    tools:context="ppn.com.mp3down.Historial"
    android:background="@drawable/main_background">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Historial"
        android:id="@+id/textView2"
        android:drawableRight="@mipmap/ic_history_white_24dp"
        android:drawableLeft="@mipmap/ic_arrow_back_black_24dp"
        android:padding="16dp"
        android:background="@color/myPrimaryColor"
        android:textColor="#fffafafa"
        android:gravity="center" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/historial_scrollView"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false"
        android:layout_below="@+id/textView2"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:animateLayoutChanges="true"
            android:layout_height="fill_parent"
            android:scrollbars="vertical"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:divider="@drawable/divider"
            android:orientation="vertical"
            android:showDividers="middle"
            android:id="@+id/historial_linearLayout" />
    </ScrollView>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/historia_back"
        android:src="@drawable/btn_back"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:adjustViewBounds="false"
        android:background="#00000000"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp" />
</RelativeLayout>
